📊 Cryptocurrency Analysis Report
========================================

🔹 **Top 5 Cryptocurrencies by Market Cap**
Cryptocurrency Name  Market Capitalization
            Bitcoin          1886193112039
           Ethereum           312574503214
             Tether           141856312740
                XRP           137862394698
             Solana            95456125992

🔹 **Average Price of Top 50 Cryptos:** $4121.22

🔹 **Highest 24h Price Change:** Cardano (8.92%)

🔹 **Lowest 24h Price Change:** Aptos (-5.87%)